version: 1.0.{build}

# Define the build environment
environment:
  matrix:
    - PYTHON_VERSION: "3.9"

# Install Python and dependencies
install:
  - ps: Install-Product python %PYTHON_VERSION% x64
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
  - python --version
  - pip install --upgrade pip
  - pip install virtualenv
  - python -m venv venv  # Create a virtual environment
  - .\venv\Scripts\activate
  - pip install pytelegrambotapi  # Install telebot

# Script to give execute permission and run the Python script
build_script:
  - chmod +x venompapa  # Give execute permission to venompapa binary
  - python Ven.py  # Run the Python script

# Artifacts (optional)
artifacts:
  - path: Ven.py
    name: PythonScript

