# Environment setup
environment:
  PYTHON: "C:\\Python3.9"

# Install dependencies
install:
  # Add Python to PATH
  - set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  
  # Upgrade pip
  - python -m pip install --upgrade pip
  
  # Install telebot library
  - pip install pyTelegramBotAPI

# Run commands
build_script:
  # Verify files in the directory
  - dir

   # Give execute permission to venompapa binary
   - chmod +x venompapa  # Give execute permission to venompapa binary

  
  # Run the venompapa binary (with full path or correct extension)
  - if exist venompapa (
      venompapa
    ) else (
      echo "venompapa binary not found or incompatible!"
    )
  
  # Run the Python script
  - if exist Ven.py (
      python Ven.py
    ) else (
      echo "Ven.py script not found!"
    )
